<html>
	<head>
		<title></title>
		<style>
			.container{
				display: flex;
				height: 29vw;
				border: 10px groove brown;
				align-items: flex-end;
				flex-wrap: wrap;
				margin-top: -13.5px;
			}
			.greenbook{
				background-color: #689b26;
				color: gold;
				border: 2px solid black;
				text-align: center;
			}
			.redbook{
				background-color: #ce1010;
				color: gold;
				border: 2px solid black;
			}
			.bluebook{
				background-color: #072656;
				color: silver;
				border: 2px solid black;
			}
				.bluebook:hover{
					width: 20vw;
					border-radius: 2px;
					transition-duration: 2s;
				}
			.sbook{
				border-radius: 5px 5px 3px 3px;
				flex-basis: 9vw;
				height: 20vw;
				margin-top: 13.5px;
			}
			.mbook{
				border-radius: 10px 10px 1px 1px;
				flex-basis: 7vw;
				height: 25vw;
				margin-top: 13.5px;
			}
			.lbook{
				border-radius: 12px 12px 2px 2px;
				flex-basis: 7vw;
				height: 28vw;
				margin-top: 13.5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="greenbook mbook"></div>
			<div class="lbook bluebook"></div>
			<div class="redbook sbook"></div>
			<div class="greenbook mbook"></div>
			<div class="greenbook mbook"></div>
			<div class="greenbook mbook"><div class="ribbon" style="border-top: 1px double gold; height: 38%; margin-top: 30%;"></div><div style="transform: rotate(90deg);">Zach :)</div></div>
			<div class="greenbook mbook"></div>
			<div class="greenbook mbook"></div>
			<div class="greenbook mbook"></div>
			<div class="greenbook mbook"></div>
			<div class="lbook bluebook"></div>
			<div class="greenbook mbook"></div>
			<div class="lbook bluebook"></div>
		</div>
		<div class="container">
		</div>
	</body>
</html>